{
  "name": "printbay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:client": "vue-cli-service serve",
    "serve:server": "nodemon server -L",
    "serve": "concurrently \"npm:serve:*\" -k",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint client scritps server tests",
    "seed": "node ./scripts/run_seed",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit:client": "vue-cli-service test:unit",
    "test:unit:server": "cross-env NODE_ENV=test mocha tests/unit/server --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "~4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.4.20",
    "validator": "^10.11.0",
    "vue": "~2.6.8",
    "vue-router": "~3.0.2",
    "vuex": "~3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~3.5.0",
    "@vue/cli-plugin-e2e-nightwatch": "~3.5.0",
    "@vue/cli-plugin-eslint": "~3.5.0",
    "@vue/cli-plugin-unit-jest": "~3.5.0",
    "@vue/cli-service": "~3.5.0",
    "@vue/eslint-config-prettier": "~4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "~10.0.1",
    "babel-jest": "~24.3.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "eslint": "~5.15.1",
    "eslint-config-standard": "~12.0.0",
    "eslint-plugin-html": "~5.0.3",
    "eslint-plugin-import": "~2.16.0",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-promise": "~4.0.1",
    "eslint-plugin-standard": "~4.0.0",
    "eslint-plugin-vue": "~5.2.2",
    "expect": "^24.7.1",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2",
    "vue-template-compiler": "~2.6.8"
  }
}
